spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


security.oauth2.resource.service-id=UAA-SERVICE
security.oauth2.resource.userInfoUri=http://${security.oauth2.resource.service-id}/user
security.oauth2.resource.loadBalanced=true