
server.port=8080

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=hello-service
spring.cloud.gateway.routes[0].uri=lb://hello-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/welcome/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#spring.cloud.gateway.routes[0].filters[0]=SecureHeaders


spring.cloud.gateway.routes[1].id=uaa-service
spring.cloud.gateway.routes[1].uri=lb://uaa-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/login/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[1].filters[0]=SecureHeaders

#spring.cloud.gateway.enabled=false

