server.port=8761

spring.application.name=discovery-service


eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
